<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>View employee</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
body {
	font-family: Poppins, sans-serif;
}

h1 {
	color: #333;
	text-align:center
}

table {
	width: 100%;
	margin-top: 20px;
}

td {
	padding: 10px;
	background-color:#ADD8E6;
	border: 1px solid #ddd;
}
.print-content{
    width: 50%; 
    margin-left:300px;

}
button{
    margin-left:250px;
    margin-bottom:200px;
    padding:8px;
    width:80px;

}

@media print {

}
</style>
<script type="text/javascript">
function save(){
	var button = document.querySelector('button');
	button.parentNode.removeChild(button);
	window.print();
}
</script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js"></script>
</head>
<body>
	<h1>employee Details</h1>
	<div class="print-content">
		<table>
			<tr>
				<td>employee ID</td>
				<td th:text="${employee.employeeId}"></td>
			</tr>
			<tr>
				<td>First Name</td>
				<td th:text="${employee.first_name}"></td>
			</tr>
			<tr>
				<td>Last Name</td>
				<td th:text="${employee.last_name}"></td>
			</tr>
			<tr>
				<td>Gender</td>
				<td th:text="${employee.gender}"></td>
			</tr>
			<tr>
				<td>Date of Birth</td>
				<td th:text="${employee.dob}"></td>
			</tr>
			<tr>
				<td>Phone number</td>
				<td th:text="${employee.contact}"></td>
			</tr>
			
			<tr>
				<td>Location</td>
				<td th:text="${employee.location}"></td>
			</tr>
			<tr>
				<td>Email</td>
				<td th:text="${employee.email}"></td>
			</tr>
			<tr>
				<td>Designation</td>
				<td th:text="${employee.designation}"></td>
			</tr>
			
			<!-- Add more fields as necessary -->
		</table>
		<br><br><button onclick="save()">Print</button>
	</div>
</body>
</html>
